<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="IntelAirlineReservationDBModelStoreContainer" CdmEntityContainer="IntelAirlineReservationDBEntities">
    <EntitySetMapping Name="bookings">
      <EntityTypeMapping TypeName="IntelAirlineReservationDBModel.booking">
        <MappingFragment StoreEntitySet="booking">
          <ScalarProperty Name="bookingId" ColumnName="bookingId" />
          <ScalarProperty Name="bookingDate" ColumnName="bookingDate" />
          <ScalarProperty Name="scheduleId" ColumnName="scheduleId" />
          <ScalarProperty Name="passengerId" ColumnName="passengerId" />
          <ScalarProperty Name="seatId" ColumnName="seatId" />
          <ScalarProperty Name="flightPrice" ColumnName="flightPrice" />
          <ScalarProperty Name="nameOnTicket" ColumnName="nameOnTicket" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="flightClassPrices">
      <EntityTypeMapping TypeName="IntelAirlineReservationDBModel.flightClassPrice">
        <MappingFragment StoreEntitySet="flightClassPrice">
          <ScalarProperty Name="scheduleId" ColumnName="scheduleId" />
          <ScalarProperty Name="classType" ColumnName="classType" />
          <ScalarProperty Name="price" ColumnName="price" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="flightSchedules">
      <EntityTypeMapping TypeName="IntelAirlineReservationDBModel.flightSchedule">
        <MappingFragment StoreEntitySet="flightSchedule">
          <ScalarProperty Name="flightName" ColumnName="flightName" />
          <ScalarProperty Name="flightNumber" ColumnName="flightNumber" />
          <ScalarProperty Name="scheduleId" ColumnName="scheduleId" />
          <ScalarProperty Name="departureTime" ColumnName="departureTime" />
          <ScalarProperty Name="departureDate" ColumnName="departureDate" />
          <ScalarProperty Name="departureLocationId" ColumnName="departureLocationId" />
          <ScalarProperty Name="arrivalTime" ColumnName="arrivalTime" />
          <ScalarProperty Name="arrivalDate" ColumnName="arrivalDate" />
          <ScalarProperty Name="arrivalLocationId" ColumnName="arrivalLocationId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="locations">
      <EntityTypeMapping TypeName="IntelAirlineReservationDBModel.location">
        <MappingFragment StoreEntitySet="location">
          <ScalarProperty Name="locationId" ColumnName="locationId" />
          <ScalarProperty Name="locationName" ColumnName="locationName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="passengers">
      <EntityTypeMapping TypeName="IntelAirlineReservationDBModel.passenger">
        <MappingFragment StoreEntitySet="passenger">
          <ScalarProperty Name="passengerId" ColumnName="passengerId" />
          <ScalarProperty Name="emailId" ColumnName="emailId" />
          <ScalarProperty Name="firstName" ColumnName="firstName" />
          <ScalarProperty Name="lastName" ColumnName="lastName" />
          <ScalarProperty Name="dateOfBirth" ColumnName="dateOfBirth" />
          <ScalarProperty Name="password" ColumnName="password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="seatingArrangements">
      <EntityTypeMapping TypeName="IntelAirlineReservationDBModel.seatingArrangement">
        <MappingFragment StoreEntitySet="seatingArrangement">
          <ScalarProperty Name="scheduleId" ColumnName="scheduleId" />
          <ScalarProperty Name="seatId" ColumnName="seatId" />
          <ScalarProperty Name="classType" ColumnName="classType" />
          <ScalarProperty Name="seatAvailability" ColumnName="seatAvailability" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="IntelAirlineReservationDBModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>