<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a5c43a1b2d6346ea97441f20840492f6" Name="Diagram1">
        <EntityTypeShape EntityType="IntelAirlineReservationDBModel.booking" Width="1.5" PointX="5.25" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="IntelAirlineReservationDBModel.flightClassPrice" Width="1.5" PointX="5.25" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="IntelAirlineReservationDBModel.flightSchedule" Width="1.5" PointX="3" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="IntelAirlineReservationDBModel.location" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="IntelAirlineReservationDBModel.passenger" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IntelAirlineReservationDBModel.seatingArrangement" Width="1.5" PointX="5.25" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IntelAirlineReservationDBModel.sysdiagram" Width="1.5" PointX="7.75" PointY="1.5" IsExpanded="true" />
        <AssociationConnector Association="IntelAirlineReservationDBModel.FK_booking_flightSchedule" ManuallyRouted="false" />
        <AssociationConnector Association="IntelAirlineReservationDBModel.FK_booking_passenger" ManuallyRouted="false" />
        <AssociationConnector Association="IntelAirlineReservationDBModel.FK_flightClassPrice_flightSchedule" ManuallyRouted="false" />
        <AssociationConnector Association="IntelAirlineReservationDBModel.FK_flightSchedule_location" ManuallyRouted="false" />
        <AssociationConnector Association="IntelAirlineReservationDBModel.FK_flightSchedule_location1" ManuallyRouted="false" />
        <AssociationConnector Association="IntelAirlineReservationDBModel.FK_seatingArrangement_flightSchedule" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>