

FC:\Users\anchi\source\repos\AirlineReservationGUI\AirlineReservationGUI\Views\AdminView.xaml;;
FC:\Users\anchi\source\repos\AirlineReservationGUI\AirlineReservationGUI\Views\AvailableFlightsView.xaml;;
FC:\Users\anchi\source\repos\AirlineReservationGUI\AirlineReservationGUI\Views\BookingHistoryView.xaml;;
FC:\Users\anchi\source\repos\AirlineReservationGUI\AirlineReservationGUI\Views\ConfirmationDetails_SeatSelectionView.xaml;;
FC:\Users\anchi\source\repos\AirlineReservationGUI\AirlineReservationGUI\Views\ConfirmationPage_UserDetailsView.xaml;;
FC:\Users\anchi\source\repos\AirlineReservationGUI\AirlineReservationGUI\Views\LoginView.xaml;;
FC:\Users\anchi\source\repos\AirlineReservationGUI\AirlineReservationGUI\Views\RegistrationView.xaml;;
FC:\Users\anchi\source\repos\AirlineReservationGUI\AirlineReservationGUI\Views\ScheduleSearchView.xaml;;
FC:\Users\anchi\source\repos\AirlineReservationGUI\AirlineReservationGUI\Views\SeatChartView.xaml;;
FC:\Users\anchi\source\repos\AirlineReservationGUI\AirlineReservationGUI\Views\ConfirmationPage_FinalConfirmation.xaml;;
FC:\Users\anchi\source\repos\AirlineReservationGUI\AirlineReservationGUI\Controls\BookingHistoryControl.xaml;;
FC:\Users\anchi\source\repos\AirlineReservationGUI\AirlineReservationGUI\Views\AdminFlightScheduleView.xaml;;

